./node_modules
JWT_SECRET=joshuaruvalcaba2003grind


MONGO_URL=mongodb+srv://joshua:Gravvy12345@data-dump-cluster.jovuk.mongodb.net/Snickers

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L2MC9FiwUfJSMWYrtGSgqNIHzh3iKsXA4dtSbYygaB2hG5uS4fClA2L6iRr7LtKVtFTyvWrn2EKUJkISDADOmnV00qmkZ3XY9

STRIPE_SECRET_KEY=sk_test_51L2MC9FiwUfJSMWYuHzW1JxUxF4tREkzZ2ThuYaDKmUfIqqkMp5UXWaREut78WPUWnD8C5I628XalVjKNxiPknXZ00hhhMPhTY

USER=joshuarvlcb@gmail.com
PASSWORD=Gravvy12345
